DEBUG=on
DISABLE_NOTIFICATIONS=On
ABSOLUTE_HOST='https://app-tst-ci.hedwig.ru'
SECRET_KEY=ohfayaiSaiqu9aihefophuughaego3qu
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/postgres
REDIS=redis://localhost:6379/7
CELERY_BACKEND=redis://localhost:6379
CELERY_ALWAYS_EAGER=on

MEDIA_URL=/media/
MEDIA_ROOT=/tmp/media/
STATIC_URL=/static/
STATIC_ROOT=/tmp/static/

TIME_ZONE='Europe/Moscow'
